{
    "editor.wrappingColumn": 600,
    "editor.fontSize": 11,
    "search.exclude": {
        "**/build": true,
        "**/dist": true
    },
    "editor.rulers": [80],
    "editor.renderWhitespace": "all",
    "terminal.integrated.fontFamily": "Meslo LG M DZ for Powerline",
    "terminal.integrated.fontLigatures": true,
    "files.trimTrailingWhitespace": true
}
